## 回溯算法

**回溯算法模板**
```javascript
result = []
def backtrack(路径, 选择列表):
  if 满足结束条件:
      result.add(路径)
      return

  for 选择 in 选择列表:
      做选择
      backtrack(路径, 选择列表)
      撤销选择
```

+ [N皇后]('https://leetcode-cn.com/problems/n-queens/')

  1. 避免行列重复
  定义一个数组，下标表示行，数组内容表示列 -> 这样只要不出现重复的数字那么就不会发生列重复，而下标不同，自然也就不会发生行重复
  2. 避免对角线重复
  下边相减 === 数组内容相减，则说明在一条对角线上，则不满足条件。
  3. 形成单个解法的数组
  一个解法数组，是一个元素都是字符串的数组。根据我们得到的，假如 `num[3]=4` ，说明第三行只有第四列有Q，那么遍历数组的每一个元素，因为每个元素正好是每一行的信息，那么使用[repeat函数]('https://blog.csdn.net/document_ljt/article/details/82998174')，形成那一行的字符串。
  4. 在 `backtrack` 函数中，arr则是路径，cur表示当前行数，里面的for循环则是对列进行遍历。


```javascript
var solveNQueens = function (n) {
  let res = []
  let backTrack = function (arr, cur) {
      let len = arr.length
      if (len == cur) {
          res.push(arr.map(v => {
              return `${".".repeat(v)}Q${".".repeat(n - v - 1)}`
          }))
          return ;
      }
      for (let i = 0; i < len; i++) {
          arr[cur] = i //假设 第cur行，第i个位置可以摆放
          let flag = true
          for (let j = 0; j < cur; j++) { //遍历前面的列，查看是否不符合条件
              let abs = i - arr[j];
              if (arr[j] == i || (abs > 0 ? abs : -abs) == cur - j) {
                  flag = false
                  break
              }
          }
          if (flag) { //满足条件 ，保存路径，筛选下一行
              backTrack(arr.slice(), cur + 1)
          }
      }
  }
  backTrack(new Array(n), 0) //从第0行开始
  return res
};
```

+ [组合总和-无重复数字，数字可无限使用]('https://leetcode-cn.com/problems/combination-sum/')

  1. 首先排序，回溯是基于排序的
  2. 此处`backPath`使用了三个参数，第一个是数组path，第二个是索引，这个要注意，第三个是还能加多少的数字，使用这个进行判断是否找到一个子集 
  3. 由于每个数字可以用无数遍，所以不像别的，进行下一次函数的时候使用的仍然是当前被使用的数组索引

```javascript
var combinationSum = function(candidates, target) {
    let res = [];
    candidates = candidates.sort((a,b) => a-b);
    let len = candidates.length;
    const backPath = (path,start,num) => {
        if(num === 0) {
            res.push(path.slice());
            return ;
        }
        if(num < 0) {
            return ;
        }
        for(let i=start;i<len;i++) {
            path.push(candidates[i]);
            backPath(path,i,num-candidates[i]);
            path.pop();
        }
    }
    backPath([],0,target);
    return res;
};
```

+ [组合总和II-有重复数字，每个数字仅可使用一次]('https://leetcode-cn.com/problems/combination-sum-ii/')

  1. 由于每个数字只能用一遍，所以索引start改成了`i+1`，也就是当前数字使用之后开始从下一个数字开始寻找
  2. 注意剪枝：之所以大于start，是因为当前遍历的时候是可以用这个数后面的相同的数，但却不可以用前面相同的数

```javascript
var combinationSum2 = function(candidates, target) {
    let str = candidates.sort((a,b) => a-b);
    let len = str.length;
    var ans = [];
    var path = [];
    if(str[0] > target) {
        return ans;
    }
    digui = (path,target,start) => {
        if(target < 0) {
            return ;
        }
        if(target === 0) {
            ans.push(path);
            return ;
        }
        for(let i=start;i<len;i++) {
            if(str[i]===str[i-1] && i>start) {
                continue;
            }
            if(i===len-1 && target-str[i]>0) {
                return;
            }
            path.push(str[i]);
            digui(path.slice(),target-str[i],i+1);
            path.pop();
        }
    }
    digui(path,target,0);
    return ans;
};
```

+ [全排列-没有重复数字]('https://leetcode-cn.com/problems/permutations/')

  1. 本题的中止条件就是path的长度等于nums的长度说明已经找到一组全排列
  2. 这里并没有使用索引，因为全排列是需要用到当前数字之前的数字。所需要注意的只是不能够重复，所以遍历过程中剪枝的条件就是当前数字是否存在于path中，不存在则放进去，如果存在那么就继续看下一个数字。每次进入一个新函数的时候，会以某一个数字打头，然后又从第一个数字开始循环。

```javascript
var permute = function(nums) {
    let res = [];
    nums = nums.sort((a,b) => a-b);
    let len = nums.length;
    const backPath = (path) => {
        if(path.length == len) {
            res.push(path.slice());
            return ;
        }
        for(let i=0;i<nums.length;i++) {
           if(path.indexOf(nums[i]) === -1) {
                path.push(nums[i]);
                backPath(path);
                path.pop();
           }
        }
    }
    backPath([]);
    return res;
};
```

+ [全排列II-存在重复的数字]('https://leetcode-cn.com/problems/permutations-ii/')

  1. 对于有重复这种情况，我们引入一个hash的对象，只要当前数字被使用了，则在对象中对应的键值就是true。
  2. `if(hash[i] || (i > 0 && !hash[i-1] && nums[i-1] == nums[i])) continue;`
    用以跳过重复的“值”，这里的“值”指的两种情况，一种是每次遍历时，hash标记为已使用的情况，所以有hash[i]；另一种做个比喻，[1,1,2]可以视为三次大的遍历，每一次大遍历完后hash所有值都会为false,所以就有了!hash[i-1] && nums[i-1] == nums[i]，然后再加上数组下标条件i > 0，合起来就如题所示

```javascript
var permuteUnique = function(nums) {
    let res = [];
    let hash = {};
    let len = nums.length;
    const backPath = (path) => {
        if(path.length == len) {
            res.push(path.slice());
        }
        for(let i=0;i<len;i++) {
            if(hash[i] || (i>0&&nums[i-1]==nums[i] && !hash[i-1])) {
                continue;
            }
            hash[i] = true;
            path.push(nums[i]);
            backPath(path);
            path.pop();
            hash[i] = false;
        }
    }
    backPath([]);
    return res;
};
```

+ [组合]('https://leetcode-cn.com/problems/combinations/')

  1. 要点是索引从当前数字的下一个数字开始

```javascript
var combine = function(n, k) {
    let res = [];
    const backPath = (path,start) => {
        if(path.length == k) {
            res.push(path.slice());
            return ;
        }
        for(let i=start;i<=n;i++) {
            path.push(i);
            backPath(path,i+1);
            path.pop();
        }
    }
    backPath([],1);
    return res;
};
```

+ [子集]('https://leetcode-cn.com/problems/subsets/')

  1. 用for循环来规定子集的长度，这里要注意
  2. 索引也要用+1的形式

```javascript
var subsets = function(nums) {
    let res = [];
    const backPath = function(path,start,index) {
        if(path.length == index) {
            res.push(path.slice(0));
            return ;
        }
        for(let i=start;i<nums.length;i++) {
            path.push(nums[i]);
            backPath(path,i+1,index);
            path.pop();
        }
    }
    for(let i=0;i<=nums.length;i++) {
        backPath([],0,i);
    }
    return res;
};
```

+ [子集II-有重复的元素]('https://leetcode-cn.com/problems/subsets-ii/')

  1. 

```javascript
var subsetsWithDup = function(nums) {
    let len = nums.length;
    nums = nums.sort((a,b) => a-b);
    let res = [];
    let hash = {};
    const backPath = (path,start) => {
        res.push(path.slice());
        for(let i=start;i<len;i++) {
            if(hash[i] || (i>0&&!hash[i-1]&&nums[i]==nums[i-1])) {
                continue;
            }
            hash[i] = true;
            path.push(nums[i]);
            backPath(path,i+1);
            hash[i] = false;
            path.pop();
        }
    }
    backPath([],0);
    return res;
};
```